== BBCF Uploader

A sheet music uploader and manager for the Brass Band of Central Florida, [http://www.brassbandofcentralflorida.org/].

This was written to backup music for the BBCF 2011 Brass in Concert trip.  The code from the 2011 trip will have the major version 1 and will be in the version_1 branch.  It is also tagged as '1.0'.

== Setup

Imagemagick must be installed for paperclip to work.

The first thing you want to do is to change the password of the user admin@bbcf_uploader.com.

== Future Work

- list formatting on the programs page
- Update the views to not error if a part's piece does not exist
- always show pieces by name alphabetical order
- always show parts by score number alphabetical order
- there is a firefox on mac bug where paperclip reads all file content types as "text/html" instead of "application/pdf" or whatever other type is correct.  For now, I am commenting out the pdf validation on the part model.
  - There is still only support for paperclip supported file types.  Generally images + pdfs only.
